# p2pdinner-menu-services

./: .gitignore  Dockerfile  README.md  p2pdinner-menu-service-entrypoint.sh  pod.yml  pom.xml
src/main/java/com/p2pdinner/: MenuApplicationServices.java  MenuService.java  ProfileValidationException.java
src/main/java/com/p2pdinner/commands/: CreateMenuItemCommand.java  DeleteMenuItemCommand.java  UpdateMenuItemCommand.java
src/main/java/com/p2pdinner/config/: CloudMenuServiceApplicationConfiguration.java  GRPCConfiguration.java  MenuApplicationServiceConfig.java  RabbitMQConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/p2pdinner/controllers/: DinnerCategoryController.java  DinnerDeliveryController.java  DinnerSpeicalNeedsController.java  MenuItemController.java  MenuItemControllerAdvice.java
src/main/java/com/p2pdinner/cqrs/: EventType.java  MenuItemAggregate.java
src/main/java/com/p2pdinner/domain/: AccessToken.java  DinnerCategory.java  DinnerDelivery.java  DinnerListing.java  DinnerSpecialNeeds.java  MenuItem.java
src/main/java/com/p2pdinner/domain/vo/: MenuItemVO.java
src/main/java/com/p2pdinner/events/: CreateMenuItemEvent.java  MenuItemEventProcessor.java
src/main/java/com/p2pdinner/exceptions/: ErrorInfo.java  MenuItemNotFoundException.java  ProfileValidationException.java
src/main/java/com/p2pdinner/filepicker/: FilePickerOperations.java  FilePickerUploadResponse.java
src/main/java/com/p2pdinner/filters/: ProfileValidatorFilter.java
src/main/java/com/p2pdinner/listeners/: MessageListener.java
src/main/java/com/p2pdinner/mappers/: DinnerCategoryMapper.java  DinnerDeliveryMapper.java  DinnerSpecialNeedsMapper.java  MenuItemMapper.java
src/main/java/com/p2pdinner/services/: DinnerListingService.java  DinnerListingSource.java  MenuItemTransformationService.java  MenuService.java  MenuServiceAdvice.java  ProfileServicesProxy.java  Sender.java
src/main/resources/: DinnerCategoryMapper.xml  DinnerDeliveryMapper.xml  DinnerSpecialNeedsMapper.xml  application-local.yml  bootstrap.yml  dinner_category.csv  dinner_delivery.csv  dinner_special_needs.csv  mybatis-config.xml
src/main/resources/com/p2pdinner/mappers/: DinnerCategoryMapper.xml  DinnerDeliveryMapper.xml  DinnerSpecialNeedsMapper.xml  MenuItemMapper.xml
src/main/resources/db/changelog/: V1__db.changelog.yaml  db.changelog-master.yaml
src/test/java/com/p2pdinner/: MenuApplicationServicesTests.java
src/test/java/com/p2pdinner/controllers/: DinnerCategoryControllerTest.java  DinnerDeliveryControllerTest.java  DinnerSpecialNeedsControllerTest.java  MenuItemControllerTest.java
src/test/java/com/p2pdinner/mappers/: DinnerCategoryMapperTest.java
src/test/resources/__files/: invalid-profile.json  valid-profile.json
